DOCKER_AZURITE_ACCOUNT_NAME=localstoreaccount
DOCKER_AZURITE_ACCOUNT_KEY=key1
DOCKER_AZURITE_HOST=0.0.0.0
DOCKER_AZURITE_BLOB_PORT=10000
DOCKER_AZURITE_QUEUE_PORT=10001
DOCKER_AZURITE_TABLE_PORT=10002
DOCKER_AZFNS_ROOT_FOLDER=../function_apps/
DOCKER_AZFNS_PORT=8080